<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopBridge.Models\ShopBridge.Models.csproj" />
    <ProjectReference Include="..\ShopBridge.Repository.Contracts\ShopBridge.Repository.Contracts.csproj" />
  </ItemGroup>

</Project>
