# ShopBridge

./: README.md
ShopBridge.Api/: ShopBridge.Api.sln
ShopBridge.Api/ShopBridge.Api/: Program.cs  ShopBridge.Api.csproj  Startup.cs  appsettings.json  script.sql
ShopBridge.Api/ShopBridge.Api/Controllers/: ProductsController.cs
ShopBridge.Api/ShopBridge.Api/Properties/: launchSettings.json
ShopBridge.Api/ShopBridge.Api/Properties/PublishProfiles/: FolderProfile.pubxml
ShopBridge.Api/ShopBridge.Application/: IProductApplication.cs  ProductApplication.cs  ShopBridge.Application.csproj
ShopBridge.Api/ShopBridge.Core/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ShopBridge.Core.csproj
ShopBridge.Api/ShopBridge.Models/: Product.cs
ShopBridge.Api/ShopBridge.Repository/: AppDbContext.cs  ProductRepository.cs  ShopBridge.Repository.csproj
ShopBridge.Api/ShopBridge.Repository.Contracts/: IProductRepository.cs  ShopBridge.Repository.Contracts.csproj
ShopBridge.Api/ShopBridge.Repository/Migrations/: 20210701191144_InitialCreate.Designer.cs  20210701191144_InitialCreate.cs  AppDbContextModelSnapshot.cs
ShopBridge.Api/ShopBridge.Tests/: ProductsControllerTests.cs  ShopBridge.Tests.csproj
