<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopBridge.Core\ShopBridge.Core.csproj" />
    <ProjectReference Include="..\ShopBridge.Models\ShopBridge.Models.csproj" />
    <ProjectReference Include="..\ShopBridge.Repository.Contracts\ShopBridge.Repository.Contracts.csproj" />
    <ProjectReference Include="..\ShopBridge.Repository\ShopBridge.Repository.csproj" />
    <ProjectReference Include="..\ShopBridge.Application\ShopBridge.Application.csproj" />
  </ItemGroup>


</Project>
